apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: default
type: opaque
data:
  accessKeyId: QUtJQVVGUTVJRldZNklHQVVXR1Y=
  secretAccessKey: hcUo0zo4ly3RWkIxZHfgeBlPclhDKeJ53baGBxNu